CHARGE_PARAMS,Charge_Intensity_Percent,Charge_Current_Threshold_mA
CHARGE_PARAMS,100,50
DISCHARGE_PARAMS,Discharge_Current_mA,Voltage_Threshold_V
DISCHARGE_PARAMS,250,2.50
MONITOR_PARAMS,Derivative_Threshold_V_per_s,Min_Runtime_min,Max_Runtime_min
MONITOR_PARAMS,0.000100,20,40
NUM_CYCLES,Number_of_Cycles
NUM_CYCLES,2
RECORDING_INTERVAL,Interval_seconds
RECORDING_INTERVAL,10
DATETIME,STATUS,VOLTAGE_V,CURRENT_A,COULOMB_COUNT_C
2025-08-22 18:51:57.44,C,3.124,0.350967,2.781392
2025-08-22 18:52:07.44,C,3.203,0.351648,6.294775
2025-08-22 18:53:30.04,R,3.252,0.000000,0.000000
