CHARGE_PARAMS,Charge_Intensity_Percent,Charge_Current_Threshold_mA
CHARGE_PARAMS,100,50
DISCHARGE_PARAMS,Discharge_Current_mA,Voltage_Threshold_V
DISCHARGE_PARAMS,250,2.50
MONITOR_PARAMS,Derivative_Threshold_V_per_s,Min_Runtime_min,Max_Runtime_min
MONITOR_PARAMS,10.000000,20,60
NUM_CYCLES,Number_of_Cycles
NUM_CYCLES,1
RECORDING_INTERVAL,Interval_seconds
RECORDING_INTERVAL,10
DATETIME,STATUS,VOLTAGE_V,CURRENT_A,COULOMB_COUNT_C
2025-08-20 16:05:11.34,C,3.837,0.235640,1.854154
2025-08-20 16:05:21.34,C,3.843,0.236419,4.141464
2025-08-20 16:05:31.34,C,3.846,0.225094,6.474369
2025-08-20 16:05:41.34,C,3.856,0.234549,8.771616
