CHARGE_PARAMS,Charge_Intensity_Percent,Charge_Current_Threshold_mA
CHARGE_PARAMS,100,50
DISCHARGE_PARAMS,Discharge_Current_mA,Voltage_Threshold_V
DISCHARGE_PARAMS,250,2.50
MONITOR_PARAMS,Derivative_Threshold_V_per_s,Min_Runtime_min,Max_Runtime_min
MONITOR_PARAMS,0.000100,20,40
NUM_CYCLES,Number_of_Cycles
NUM_CYCLES,5
RECORDING_INTERVAL,Interval_seconds
RECORDING_INTERVAL,10
DATETIME,STATUS,VOLTAGE_V,CURRENT_A,COULOMB_COUNT_C
2025-08-20 16:42:49.24,C,3.830,0.247225,1.923862
2025-08-20 16:42:59.24,C,3.839,0.248524,4.384722
2025-08-20 16:43:09.24,C,3.844,0.239692,6.811248
2025-08-20 16:43:19.24,C,3.853,0.245926,9.250871
2025-08-20 16:43:29.24,C,3.865,0.243848,11.698146
2025-08-20 16:43:39.24,C,3.870,0.246082,14.107885
2025-08-20 16:43:49.24,C,3.874,0.245978,16.585777
2025-08-20 16:43:59.24,C,3.880,0.251849,19.074642
2025-08-20 16:48:57.34,R,3.774,0.000000,0.000000
