CHARGE_PARAMS,Charge_Intensity_Percent,Charge_Current_Threshold_mA
CHARGE_PARAMS,100,50
DISCHARGE_PARAMS,Discharge_Current_mA,Voltage_Threshold_V
DISCHARGE_PARAMS,250,2.50
MONITOR_PARAMS,Derivative_Threshold_V_per_s,Min_Runtime_min,Max_Runtime_min
MONITOR_PARAMS,0.000100,20,40
NUM_CYCLES,Number_of_Cycles
NUM_CYCLES,5
RECORDING_INTERVAL,Interval_seconds
RECORDING_INTERVAL,10
DATETIME,STATUS,VOLTAGE_V,CURRENT_A,COULOMB_COUNT_C
2025-08-20 21:59:46.34,C,4.062,0.310843,2.411261
2025-08-20 21:59:56.34,C,4.086,0.309795,5.527192
2025-08-20 22:00:06.34,C,4.100,0.313619,8.629653
2025-08-20 22:00:16.34,C,4.109,0.304400,11.680848
2025-08-20 22:00:26.34,C,4.117,0.309638,14.748424
2025-08-20 22:00:36.34,C,4.125,0.305919,17.823330
2025-08-20 22:00:46.34,C,4.136,0.309848,20.898029
