CHARGE_PARAMS,Charge_Intensity_Percent,Charge_Current_Threshold_mA
CHARGE_PARAMS,100,50
DISCHARGE_PARAMS,Discharge_Current_mA,Voltage_Threshold_V
DISCHARGE_PARAMS,250,2.50
MONITOR_PARAMS,Derivative_Threshold_V_per_s,Min_Runtime_min,Max_Runtime_min
MONITOR_PARAMS,0.000100,20,40
NUM_CYCLES,Number_of_Cycles
NUM_CYCLES,2
RECORDING_INTERVAL,Interval_seconds
RECORDING_INTERVAL,10
DATETIME,STATUS,VOLTAGE_V,CURRENT_A,COULOMB_COUNT_C
2025-08-22 18:45:49.01,C,0.466,0.005357,0.044346
2025-08-22 18:45:59.01,C,0.465,0.005357,0.093360
2025-08-22 18:46:09.01,C,0.467,0.006195,0.150462
2025-08-22 18:46:19.01,C,0.466,0.006300,0.211561
2025-08-22 18:46:29.01,C,0.468,0.006562,0.276313
2025-08-22 18:46:39.01,C,0.467,0.006405,0.337493
2025-08-22 18:46:49.01,R,0.000,0.000000,0.000000
2025-08-22 18:46:59.01,R,0.000,0.000000,0.000000
