CHARGE_PARAMS,Charge_Intensity_Percent,Charge_Current_Threshold_mA
CHARGE_PARAMS,100,50
DISCHARGE_PARAMS,Discharge_Current_mA,Voltage_Threshold_V
DISCHARGE_PARAMS,250,2.50
MONITOR_PARAMS,Derivative_Threshold_V_per_s,Min_Runtime_min,Max_Runtime_min
MONITOR_PARAMS,0.000100,20,40
NUM_CYCLES,Number_of_Cycles
NUM_CYCLES,5
RECORDING_INTERVAL,Interval_seconds
RECORDING_INTERVAL,10
DATETIME,STATUS,VOLTAGE_V,CURRENT_A,COULOMB_COUNT_C
2025-08-20 16:40:56.35,C,3.720,-0.001569,-0.025888
2025-08-20 16:41:06.35,C,3.720,-0.001465,-0.043327
2025-08-20 16:41:16.35,C,3.718,-0.001933,-0.063211
2025-08-20 16:41:26.35,C,3.723,-0.000686,-0.072717
2025-08-20 16:41:36.35,C,3.721,-0.000323,-0.077919
