CHARGE_PARAMS,Charge_Intensity_Percent,Charge_Current_Threshold_mA
CHARGE_PARAMS,100,50
DISCHARGE_PARAMS,Discharge_Current_mA,Voltage_Threshold_V
DISCHARGE_PARAMS,250,2.50
MONITOR_PARAMS,Derivative_Threshold_V_per_s,Min_Runtime_min,Max_Runtime_min
MONITOR_PARAMS,0.000100,20,40
NUM_CYCLES,Number_of_Cycles
NUM_CYCLES,2
RECORDING_INTERVAL,Interval_seconds
RECORDING_INTERVAL,10
DATETIME,STATUS,VOLTAGE_V,CURRENT_A,COULOMB_COUNT_C
2025-08-22 18:48:11.56,C,0.467,0.007348,0.072021
2025-08-22 18:48:21.56,C,0.467,0.007295,0.145563
2025-08-22 18:48:31.56,C,0.468,0.007767,0.220602
