CHARGE_PARAMS,Charge_Intensity_Percent,Charge_Current_Threshold_mA
CHARGE_PARAMS,100,50
DISCHARGE_PARAMS,Discharge_Current_mA,Voltage_Threshold_V
DISCHARGE_PARAMS,250,2.50
MONITOR_PARAMS,Derivative_Threshold_V_per_s,Min_Runtime_min,Max_Runtime_min
MONITOR_PARAMS,10.000000,20,60
NUM_CYCLES,Number_of_Cycles
NUM_CYCLES,5
RECORDING_INTERVAL,Interval_seconds
RECORDING_INTERVAL,10
DATETIME,STATUS,VOLTAGE_V,CURRENT_A,COULOMB_COUNT_C
2025-08-19 16:48:15.17,I,0.000,0.019938,0.000000
2025-08-19 16:48:25.77,C,0.000,0.022068,0.212633
2025-08-19 16:48:35.77,C,0.000,0.022588,0.432487
2025-08-19 16:48:45.77,C,0.000,0.022432,0.652618
2025-08-19 16:48:55.77,C,0.000,0.021445,0.874443
