CHARGE_PARAMS,Charge_Intensity_Percent,Charge_Current_Threshold_mA
CHARGE_PARAMS,100,20
DISCHARGE_PARAMS,Discharge_Current_mA,Voltage_Threshold_V
DISCHARGE_PARAMS,250,2.50
MONITOR_PARAMS,Derivative_Threshold_V_per_s,Min_Runtime_min,Max_Runtime_min,Derivative_Avg_Count
MONITOR_PARAMS,0.000100,20,60,10
NUM_CYCLES,Number_of_Cycles
NUM_CYCLES,1
RECORDING_INTERVAL,Interval_seconds
RECORDING_INTERVAL,10
DATETIME,STATUS,VOLTAGE_V,CURRENT_A,COULOMB_COUNT_C
2025-08-30 18:54:25.25,C,0.911934,-2.952383,-23.019485
2025-08-30 18:54:35.25,C,0.594628,-2.985904,-46.130520
2025-08-30 18:54:45.25,C,0.862024,-2.992052,-69.510406
