CHARGE_PARAMS,Charge_Intensity_Percent,Charge_Current_Threshold_mA
CHARGE_PARAMS,100,50
DISCHARGE_PARAMS,Discharge_Current_mA,Voltage_Threshold_V
DISCHARGE_PARAMS,250,2.50
MONITOR_PARAMS,Derivative_Threshold_V_per_s,Min_Runtime_min,Max_Runtime_min
MONITOR_PARAMS,0.000100,20,40
NUM_CYCLES,Number_of_Cycles
NUM_CYCLES,5
RECORDING_INTERVAL,Interval_seconds
RECORDING_INTERVAL,10
DATETIME,STATUS,VOLTAGE_V,CURRENT_A,COULOMB_COUNT_C
2025-08-20 16:34:51.60,C,3.810,0.245355,1.966340
2025-08-20 16:35:01.60,C,3.819,0.242809,4.411531
2025-08-20 16:35:11.60,C,3.829,0.242757,6.836506
2025-08-20 16:35:21.60,C,3.838,0.242965,9.262775
2025-08-20 16:35:31.60,C,3.845,0.249511,11.722753
2025-08-20 16:35:41.60,C,3.846,0.236211,14.145782
2025-08-20 16:35:51.60,C,3.855,0.242186,16.550766
