CHARGE_PARAMS,Charge_Intensity_Percent,Charge_Current_Threshold_mA
CHARGE_PARAMS,100,50
DISCHARGE_PARAMS,Discharge_Current_mA,Voltage_Threshold_V
DISCHARGE_PARAMS,250,2.50
MONITOR_PARAMS,Derivative_Threshold_V_per_s,Min_Runtime_min,Max_Runtime_min
MONITOR_PARAMS,0.000100,20,40
NUM_CYCLES,Number_of_Cycles
NUM_CYCLES,2
RECORDING_INTERVAL,Interval_seconds
RECORDING_INTERVAL,10
DATETIME,STATUS,VOLTAGE_V,CURRENT_A,COULOMB_COUNT_C
2025-08-22 18:35:35.66,R,0.000,0.000000,0.000000
2025-08-22 18:35:45.66,R,0.000,0.000000,0.000000
2025-08-22 18:35:55.66,R,0.000,0.000000,0.000000
